* {
  box-sizing: border-box;
}
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 2px;
  font-size: 17px;
  margin-top: 60px;
  margin-left: 70px;
  background-image: url(../images/image/mustan.jpeg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

header {
  background-color: #0b0a0a;
  padding: 10px;
  height: 140px;
  display: flex;
  justify-content: space-between;
  align-items: end;  /* Alinea los elementos verticalmente */
  flex-direction: row;
}



.header-content h1 {
  font-size: 30px;
  color: #de7443;
}

.header-content p {
  color: #f0eae8;
  padding: 2px;
}
.sidebar {
  display: flex;
}

.sidebar a {
  margin-right: 20px;
  color: #f1f1f1;
  text-decoration: none;
}

.logo {
  width: 120px;
  height: 120px;
  margin: 2px;
  padding: 10px;
}

main {
  background-color: #f2f2f26a;
  text-align: justify;
  padding: 3px 10px 10px 10px;


}

footer {
  background-color: #f2f2f26a;
  border: 3px solid #666666;
  border-radius: 5px;
  text-align: center;
  padding: 10px 10px;
  position: relative;
  bottom: 0;
}

.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}
 .lamb{
   border: solid #555;
 }

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  background-color: #e7e4e460;
  margin: 15px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 16px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }



  .sidebar a {
    float: left;
  }

  .content {
    margin-left: 0;
  }
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
  }
}
